# .env
# archivo para varaibles de entorno
# POR SEGURIODAD NO SE PUEDEN SUBIR ESTOS ARCHIVOS A REPOSITORIOS PUBLICOS. LOS ESTOY VIGILANDO !
# --- Configuracion de Base de Datos (MySQL/MariaDB) ---
DB_HOST=localhost            # La IP o nombre de host de tu servidor de base de datos
DB_USER=tu_usuario_db       # Tu nombre de usuario para la base de datos (ej. root o un usuario específico)
DB_PASSWORD=tu_contrasena_db # Tu contraseña para la base de datos
DB_NAME=iot_gases            # El nombre de la base de datos que creaste (iot_gases)

# --- Configuracion de MQTT ---
MQTT_BROKER_IP=localhost     # La IP o nombre de host de tu broker MQTT (ej. 192.168.1.100 si es en red local, o un dominio)
MQTT_BROKER_PORT=1883        # El puerto de tu broker MQTT (1883 es el estándar para MQTT sin SSL)