#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL= telecomunicaciones.ddns.net:1883
MQTT_TOPICS=["gas/datos"]
MQTT_USER=telecomunicaciones
MQTT_PASSWORD=cohorte*2024

#========================================
# CONFIGURACION BASES DE DATOS MYSQL
#========================================
MARIADB_URL=mysql+pymysql://OpaloDB:cohorte*2024@telecomunicaciones.ddns.net:3306/OpaloDB
MARIADB_DATABASE=OpaloDB
MARIADB_USER=OpaloDB
MARIADB_PASSWORD=cohorte*2024

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8000

#========================================
# LEVEL DE LOGS (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO
